# App
PORT=
NODE_ENV=


# Keys JWT using the RSA256
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Prisma
DATABASE_URL=

# Base url
BASE_URL=